{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P19CB8A;Database=ManejoPresupuesto;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
